{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stockassist.db"
  },

  "App": {
    "BaseUrl": "http://localhost:5000"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "angelina.0607vav@gmail.com",
    "User": "angelina.0607vav@gmail.com",
    "Pass": "ejlb ccfz tvst qqxp",
    "EnableSsl": true
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
